.todo-list {
  width: 30%;
  height: 400px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.2), 0px 6px 1px -3px #fbfbfb,
    0px 7px 1px -3px rgba(0, 0, 0, 0.2), 0px 12px 2px -6px #fbfbfb,
    0px 13px 2px -6px rgba(0, 0, 0, 0.2);
}
.check-list {
  display: flex;
  box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.2);
  align-items: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  &:hover {
    background-color: #eee;
  }
  margin: 1px 0;
  input {
    cursor: pointer;
    margin: 0 12px;
    transform: scale(1.3);
  }
}
