@color: 'color';
@color-1: #3c5f9c;
@color-2: #cc6aba;
@color-3: #83c360;
@color-4: #bf7254;
@color-5: #ba848c;
@color-6: #b6c960;
@color-7: #6d3bc0;
@color-8: #9a50c3;

.content(@n,@i) when(@i <= @n) {
  .background-color-@{i} {
    background-color: e('@{@{color}-@{i}}');
  }
  .content(@n,@i + 1);
}

.content(8,1);
