:root {
  --background-color: #fff;
  --color: #333;
}

.theme svg {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.dark {
  --background-color: #333;
  --color: #eee;
}
.main {
  width: 100vw;
  height: 100vh;
  background-color: var(--background-color);
  color: var(--color);
  transition: all 0.3s ease-in-out;
}
