:root {
  --mask: 50px;
  --mask-width: var(--mask);
  --mask-height: var(--mask);
  --mask-border: var(--mask);
}
@keyframes change-mask {
  0% {
    transform: rotate(-90deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-90deg);
  }
}
@keyframes change-mask-reserve {
  0% {
    transform: rotate(90deg);
  }
  50% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(90deg);
  }
}

@keyframes change-mask-radius {
  0% {
    left: 65%;
    opacity: 1;
  }
  100% {
    left: 50%;
    opacity: 0.3;
  }
}

.loading-main {
  height: 100vh;
  position: relative;
  background-color: #fff;
  .mask-change {
    left: 65%;
    top: 53%;
    border: 5px solid #3178c6;
    position: absolute;
    border-radius: 25px;
    &:nth-of-type(3) {
      animation: change-mask-radius 1.2s infinite;
    }

    &:nth-of-type(4) {
      animation: change-mask-radius 1.2s ease 0.5s infinite;
    }
  }
}
.mask-loading {
  &::after {
    content: '';
    box-sizing: content-box;
    position: absolute;
    left: 50%;
    top: 50%;
    border: 25px solid #3178c6;
    border-right-color: transparent;
    border-radius: 25px;
  }
  &:nth-of-type(1) {
    &::after {
      animation: change-mask 0.5s infinite;
    }
  }
  &:nth-of-type(2) {
    &::after {
      animation: change-mask-reserve 0.5s infinite;
    }
  }
}
